@MMK_L_A = [A B C D E G H I J K M N O R S U V W X Z d];
@MMK_L_F = [F];
@MMK_L_L = [L];
@MMK_L_P = [P];
@MMK_L_Q = [Q];
@MMK_L_T = [T];
@MMK_L_Y = [Y];
@MMK_L_a = [a];
@MMK_L_e = [e];
@MMK_L_f = [f];
@MMK_L_g = [g q y];
@MMK_L_h = [h m n];
@MMK_L_i = [i j];
@MMK_L_k = [k];
@MMK_L_l = [l];
@MMK_L_o = [b c o p];
@MMK_L_r = [r];
@MMK_L_s = [s];
@MMK_L_t = [t];
@MMK_L_u = [x];
@MMK_L_v = [v];
@MMK_L_w = [w];
@MMK_L_x = [z];
### prefix:-1: ###
### open prefix '' ###
languagesystem DFLT dflt;
languagesystem latn dflt;
### close prefix '' ###


